CONSUMER_KEY="customer key NAME" # get from the portal https://www.interactivebrokers.co.uk/oauth/#/configuration
SIGNATURE_KEY_FP="private_signature.pem" # follow instructions on the portal, first command private_signature.pem
ENCRYPTION_KEY_FP="private_encryption.pem" # follow instructions on the portal, third command private_signature.pem
REALM="limited_poa"
DH_PRIME="this is the value of the dhparams.pem NOT THE FILE PATH" # "{your path}/openssl.exe" asn1parse < {your path}/dhparam.pem on a Mac I just did openssl asn1parse dhparam.pem and copied the output value, see README.md or https://github.com/sharkeyboy/ib_python/issues/1 for which value to copy
DH_GENERATOR=2
